import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int[] arr1=new int[3];
        int[] arr2=new int[3];
        int a=0,b=0;
        for(int i=0;i<3;i++)
        {
            arr1[i]=sc.nextInt();
        }
        for(int j=0;j<3;j++)
        {
            arr2[j]=sc.nextInt();
        }
         for(int i=0;i<3;i++)
        {
         
            if(arr1[i]>arr2[i])
            {
                a++;
            }
            else if(arr1[i]<arr2[i])
            {
                b++;
            }
         }
        System.out.print(a+" "+b);
    }
}
